spring.application.name=demo
server.port=8080
jwt.secret=${JWT_SECRET_BASE64}
# logging.level.org.springframework.security=TRACE

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=local
spring.data.mongodb.password=local
spring.data.mongodb.auto-index-creation=true